
events {
    worker_connections  1024;
}

http {
    passenger_user dusoleil;
    passenger_root /home/dusoleil/local/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/passenger-3.0.18;
    passenger_ruby /home/dusoleil/local/ruby-1.9.2-p320/bin/ruby;
    passenger_pre_start 10;
    passenger_min_instances 10;
    passenger_max_pool_size 10;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        root /var/www/other/$host;
        try_files $uri $uri/index.html @dusoleil;
        location @dusoleil {
            root /var/www/dusoleil2/current/public;
            passenger_enabled on;
            if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
                expires max;
                break;
            }
        }
    }
}
